{"flutter":{"platforms":{"android":{"default":{"projectId":"movil-todo","appId":"1:517992386583:android:4e68b688ce8a2e6ab58c52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movil-todo","configurations":{"android":"1:517992386583:android:4e68b688ce8a2e6ab58c52"}}}}}}